[uwsgi]
protocol = uwsgi
module = app.wsgi:application
master = true
processes = 1
http = 0.0.0.0:8000
die-on-term = true
pidfile = /tmp/app.pid
uid = 1000
gid = 1000
vacuum = true
max-requests = 500
buffer-size=32768
honour-stdin = true
listen = 120
socket-timeout = 400
harakiri = 400